{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "",
    "Issuer": "",
    "Audience": "",
    "Algorithm": "RS256",
    "PublicKeyPath": ""
  },
  "InternalSignature": {
    "HeaderName": "X-Internal-Signature",
    "SecretKeyEnvVar": "GATEWAY_HMAC_SECRET"
  },
  "ReverseProxy": {
    "Routes": {},
    "Clusters": {}
  },
    "RateLimiting": {
      "GlobalPolicy": {},
      "BruteForcePolicy": {},
      "AntiAbusePolicy": {}
    },
  "Resilience": {},
  "OpenTelemetry": {
    "Endpoint": "",
    "ServiceName": "SS.APIGateway"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
